# Expensemanager

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/users/myexpensemanager1/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/users/myexpensemanager1/Activities/: BaseActivity.java  DetailShareActivity.java  HistoryActivity.java  Main2Activity.java  MainActivity.java  MyExpenseManagerApplication.java  OneFragmentActivity.java  RecieptImageActivity.java  SplashScreenActivity.java  WelcomeScreenActivity.java
app/src/main/java/com/example/users/myexpensemanager1/Adapters/: LendBorrowHistoryAdapter.java  MoneyHistoryAdapter.java  RemainderHistoryAdapter.java  TransactionHistoryAdapter.java
app/src/main/java/com/example/users/myexpensemanager1/Analyser/: TransactionAnalyser.java
app/src/main/java/com/example/users/myexpensemanager1/Charts/: BarChartTransaction.java  CombinedChartEarning.java  CombinedChartTransaction.java
app/src/main/java/com/example/users/myexpensemanager1/Dao/: AlarmsDAO.java  DAOFactory.java  LendBorrowDAO.java  MoneyDAO.java  RemaindersDAO.java  RepetativeMoneyDao.java  TransactionDAO.java
app/src/main/java/com/example/users/myexpensemanager1/Dialogs/: AddTransactionDialog.java  BaseDialog.java
app/src/main/java/com/example/users/myexpensemanager1/Fragments/: AboutUsFrag.java  AddAlarm.java  AddEarningFrag.java  AddLendAndBorrowFrag.java  AddMoneyAuto.java  AddMoneyManual.java  AddRemainder.java  AddTransaction.java  AddTransactionFragment.java  BaseFragment.java  BillSplitFrag.java  CurrentStatsFrag.java  LendAndBorrowHistoryFrag.java  LendingHistoryFrag.java  LiveStatsFrag.java  MoneyAddMethodFrag.java  MoneyBarChartFrag.java  MoneyHistoryFrag.java  MoneyHistoryPager.java  OptionsFrag.java  RemainderHistoryFrag.java  SelectHistoryFrag.java  TransactionBarChartFrag.java  TransactionHistoryFrag.java  TransactionHistoryPager.java
app/src/main/java/com/example/users/myexpensemanager1/Models/: AlarmItem.java  CurrentStats.java  LendBorrowItem.java  MessageEvent.java  MoneyItem.java  RemainderItem.java  TransactionItem.java
app/src/main/java/com/example/users/myexpensemanager1/Utils/: AlarmHandler.java  AlertDialogFrag.java  ConfirmationDailogFrag.java  DayAxisValueFormatter.java  MonthlyAddBroadcastReciever.java  MyAxisValueFormatter.java  MyBroadcastReciever.java  TransformItemExt.java  WaveHelper.java  XYMarkerView.java
app/src/main/java/com/example/users/myexpensemanager1/Views/: MoneyHistoryViewHolder.java  TransactionViewHolder.java
app/src/main/java/com/example/users/myexpensemanager1/Widget/: DividerItemDecoration.java
app/src/main/java/com/example/users/myexpensemanager1/activities/: AboutUsActivity.java  BaseActivity.java  Main2Activity.java  MyExpenseManagerApplication.java  OneFragmentActivity.java  RecieptImageActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/users/myexpensemanager1/adapters/: LendBorrowHistoryAdapter.java  MoneyHistoryAdapter.java  ParticipantsAdapter.java  ParticipantsHistoryAdapter.java  RemainderHistoryAdapter.java  TransactionHistoryAdapter.java
app/src/main/java/com/example/users/myexpensemanager1/analyser/: TransactionAnalyser.java
app/src/main/java/com/example/users/myexpensemanager1/charts/: BarChartTransaction.java  CombinedChartEarning.java  CombinedChartTransaction.java
app/src/main/java/com/example/users/myexpensemanager1/dao/: DAOFactory.java  LendBorrowDAO.java  MoneyDAO.java  ParticipantsDAO.java  RemaindersDAO.java  TransactionDAO.java
app/src/main/res/drawable/: button_background.xml  circlebackgroundgreen.xml  circlebackgroundred.xml  develpers_profile_back.xml  dialog_fragment_button_background.xml  gradient_background.xml  ic_alarm_black_24dp.xml  ic_arrow_forward_black_24dp.xml  ic_attach_money_black_24dp.xml  ic_attachment_white_24dp.xml  ic_collections_black_24dp.xml  ic_delete_black_24dp.xml  ic_done_black_24dp.xml  ic_edit_black_24dp.xml  ic_live_tv_black_24dp.xml  shape.xml  shape1.xml  shape2.xml  shape3.xml
app/src/main/res/layout/: activity_about_us.xml  activity_base.xml  activity_detail_share.xml  activity_history.xml  activity_lend_borrow_history.xml  activity_main.xml  activity_main2.xml  activity_one_fragment.xml  activity_reciept_image.xml  activity_splash_screen.xml  activity_welcome_screen.xml  app_bar_main2.xml  content_main2.xml  dialog_add_transaction.xml  dialog_edit_participant.xml  dialog_money_detail.xml  dialog_transaction_detail.xml  dropdown_item_spinner.xml  footer.xml  fragment_about_us.xml  fragment_add_earning.xml  fragment_add_lend_and_borrow.xml  fragment_add_money_auto.xml  fragment_add_money_manual.xml  fragment_add_participant.xml  fragment_add_reminder.xml  fragment_add_transaction.xml  fragment_base.xml  fragment_bill_split.xml  fragment_current_stats.xml  fragment_history.xml  fragment_lend_borrow_history.xml  fragment_lending_history.xml  fragment_live_stats.xml  fragment_money_add_method.xml  fragment_money_bar_chart.xml  fragment_money_history_pager.xml  fragment_options.xml  fragment_page_first.xml  fragment_page_forth.xml  (+18 more)
app/src/main/res/menu/: activity_main2_drawer.xml  main2.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/example/users/myexpensemanager1/: ExampleUnitTest.java
(+43 files in other folders)
