apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "com.example.users.myexpensemanager1"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

repositories {
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // Keep you existing dependencies here
    compile 'com.github.evgenyneu:js-evaluator-for-android:v4.0.0'
    testCompile 'junit:junit:4.12'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'

    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.wdullaer:materialdatetimepicker:3.2.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.weiwangcn.betterspinner:library:1.1.0'
    compile 'com.github.halysongoncalves:pugnotification:1.8.1'
    compile 'com.cleveroad:slidingtutorial:1.0.8'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.github.oxoooo:touch-image-view:1.0.1'
    compile 'com.gelitenight.waveview:waveview:1.0.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.orhanobut:dialogplus:1.11@aar'
    compile 'com.github.jrvansuita:MaterialAbout:0.2.0'
    compile 'com.github.castorflex.smoothprogressbar:library:1.0.1-SNAPSHOT@aar'
}
