<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#fff"
    tools:context=".Fragments.AddRemainder">

    <View
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/colorPrimary"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        android:id="@+id/cardview">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">
            <EditText
                android:id="@+id/transaction_item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textSize="14sp"
                android:hint="purpose"/>
            <LinearLayout
                android:id="@+id/date_time_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/transaction_item_name"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/date_input"
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/Date"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape"/>
                <Button
                    android:id="@+id/time_input"
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/time"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape"/>
            </LinearLayout>
            <EditText
                android:id="@+id/item_description"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center_vertical"
                android:textSize="14sp"
                android:layout_below="@+id/date_time_layout"
                android:maxLines="3"
                android:layout_marginBottom="10dp"
                android:hint="@string/description"/>
            <Button
                android:id="@+id/add_Reminder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_reminder"
                android:layout_below="@+id/item_description"
                android:textColor="#fff"
                android:background="@drawable/button_background"/>
        </RelativeLayout>
        </android.support.v7.widget.CardView>
    </ScrollView>







</RelativeLayout>
