<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".Fragments.AddTransaction">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/money_background"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/button_background"
        android:orientation="vertical">
        <EditText
            android:id="@+id/item_name"
            android:hint="@string/item_name"
            android:textColorHint="@color/mdtp_white"
            android:textColor="@color/mdtp_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/item_cost"
            android:hint="@string/item_cost"
            android:textColorHint="@color/mdtp_white"
            android:textColor="@color/mdtp_white"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="horizontal">
            <Button
                android:layout_margin="5dp"
                android:id="@+id/date_input"
                android:textColorHint="@color/mdtp_white"
                android:textColor="@color/mdtp_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/shape"
                android:hint="@string/Date"/>
            <Button
                android:layout_margin="5dp"
                android:id="@+id/time_input"
                android:textColorHint="@color/mdtp_white"
                android:textColor="@color/mdtp_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/shape"
                android:hint="@string/time"/>
        </LinearLayout>

        <EditText
            android:id="@+id/item_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:hint="@string/description"
            android:textColorHint="@color/mdtp_white"
            android:textColor="@color/mdtp_white"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/button_background"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/add_transaction"
            android:text="@string/add"
            android:textColor="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"/>
        <Button
            android:id="@+id/snapshot"
            android:text="@string/snapshot"
            android:textColor="#fff"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>
