<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFE0B2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/informer_header"
        android:layout_alignParentTop="true"
        android:paddingBottom="16dp"
        android:layout_gravity="center">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/back_graph_circle"
            android:src="@drawable/back_graph_circle_red"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/money_icon"
            android:layout_alignLeft="@+id/back_graph_circle"
            android:layout_marginLeft="-110dp"
            android:layout_alignTop="@+id/back_graph_circle"
            android:layout_marginTop="-50dp"
            android:src="@drawable/money_icon_back"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/handshake_icon"
            android:src="@drawable/handshake_icon_back"
            android:layout_alignRight="@+id/back_graph_circle"
            android:layout_alignTop="@+id/back_graph_circle"
            android:layout_marginTop="-120dp"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/toolbox_icon"
            android:src="@drawable/tools_icon_back"
            android:layout_alignRight="@+id/back_graph_circle"
            android:layout_alignBottom="@+id/back_graph_circle"
            android:layout_marginRight="-100dp"
            android:layout_marginBottom="-75dp"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/on_phone_icon"
            android:src="@drawable/phone_icon_back"
            android:layout_alignRight="@+id/back_graph_circle"
            android:layout_alignTop="@+id/back_graph_circle"
            android:layout_marginRight="-110dp"
            android:layout_marginTop="-50dp" />
        <ImageView
            android:layout_width="156dp"
            android:layout_height="156dp"
            android:id="@+id/winking_girl_back"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/back_girl_winking"/>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/informer_header"
        android:layout_above="@+id/informer_textview"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:text="Save Transactions, earnings\n and bill snaps..."
        android:textSize="24sp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/informer_textview"
        android:layout_above="@+id/skip_view"
        android:text="save your transactions, bill snaps, \nearnings, set reminders\n save lending and borrowing information and more...."
        android:textSize="16sp"
        android:layout_marginBottom="32dp"
        android:gravity="center"/>

    <View
        android:id="@+id/skip_view"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>
