<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    tools:context=".Fragments.AddTransactionFragment">
        <View
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/colorPrimary"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                android:id="@+id/cardview">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">
                    <EditText
                        android:id="@+id/item_name"
                        android:hint="@string/item_name"
                        android:layout_width="match_parent"
                        android:textSize="14sp"
                        android:layout_height="wrap_content"
                        android:maxLength="13"
                        android:maxLines="1"/>
                    <EditText
                        android:id="@+id/item_cost"
                        android:hint="@string/item_cost"
                        android:inputType="number"
                        android:textSize="14sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/item_name"
                        android:maxLines="1"/>
                    <LinearLayout
                        android:id="@+id/date_time_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/item_cost"
                        android:padding="5dp"
                        android:orientation="horizontal">
                        <Button
                            android:layout_margin="5dp"
                            android:id="@+id/date_input"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/shape"
                            android:hint="@string/Date"/>
                        <Button
                            android:layout_margin="5dp"
                            android:id="@+id/time_input"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/shape"
                            android:hint="@string/time"/>
                    </LinearLayout>
                    <EditText
                        android:id="@+id/item_description"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:textSize="14sp"
                        android:layout_below="@+id/date_time_layout"
                        android:hint="@string/description"/>
                    <com.weiwangcn.betterspinner.library.BetterSpinner
                        android:id="@+id/type_chooser"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_below="@id/item_description"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:hint="@string/set_transaction_type"
                        android:textColorHint="#9F9F9F"/>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/type_chooser"
                        android:id="@+id/take_snapshot"
                        android:layout_marginBottom="10dp"
                        android:background="@color/colorPrimary"
                        android:text="take reciept snapshot"
                        android:textColor="#fff"/>
                    <Button
                        android:id="@+id/add_transaction"
                        android:text="@string/add"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/take_snapshot"
                        android:textColor="@android:color/white"
                        android:background="@drawable/button_background"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>
        </ScrollView>
</RelativeLayout>
