<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.AddEarningFrag">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:id="@+id/linearLayout"
        android:weightSum="1">
        <EditText
            android:id="@+id/money_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/amount"
            android:textSize="14sp"
            android:inputType="number"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/money_amount"
            android:id="@+id/date_time_layout"
            android:padding="5dp"
            android:orientation="horizontal">
            <Button
                android:layout_margin="5dp"
                android:id="@+id/date_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/shape"
                android:hint="@string/Date"/>
            <Button
                android:layout_margin="5dp"
                android:id="@+id/time_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/shape"
                android:hint="@string/time"/>
        </LinearLayout>
        <EditText
            android:id="@+id/money_description"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@id/date_time_layout"
            android:gravity="bottom"
            android:textSize="14sp"
            android:maxLines="3"
            android:hint="@string/description"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_below="@id/money_description"
            android:id="@+id/monthlyadd_checkbox"
            android:text="@string/monthly_add"
            android:textColor="@color/colorPrimaryDark"/>

        <Button
            android:id="@+id/add_money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:layout_below="@id/monthlyadd_checkbox"
            android:text="@string/add_money"/>
    </RelativeLayout>

</ScrollView>
