<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#FFE0B2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/informer_header"
        android:paddingTop="32dp"
        android:paddingBottom="32dp"
        android:layout_gravity="center">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/split_bills"
            android:layout_above="@+id/phone_screen"
            android:paddingBottom="10dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/split_bills_talk_bubble"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/save_earnings"
            android:layout_above="@+id/split_bills"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="50dp"
            android:layout_marginBottom="15dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/save_earnings_talk_bubble"/>
        <ImageView
            android:layout_width="156dp"
            android:layout_height="wrap_content"
            android:id="@+id/currency_converter"
            android:layout_above="@+id/split_bills"
            android:layout_marginRight="35dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="50dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/currency_converter"/>
        <ImageView
            android:layout_width="156dp"
            android:layout_height="156dp"
            android:id="@+id/phone_screen"
            android:layout_marginLeft="32dp"
            android:layout_alignParentBottom="true"
            android:foregroundGravity="center"
            android:layout_centerHorizontal="true"
            android:src="@drawable/back_phone_screen"/>
        <ImageView
            android:layout_width="156dp"
            android:layout_height="wrap_content"
            android:id="@+id/take_bill_snaps"
            android:layout_below="@+id/split_bills"
            android:layout_alignParentRight="true"
            android:layout_marginRight="35dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/take_bill_snap_talk_bubble"/>
        <ImageView
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:id="@+id/set_reminders"
            android:layout_below="@+id/split_bills"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="35dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/set_remainders_talk_bubble"/>
        <ImageView
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:id="@+id/save_transactions"
            android:layout_above="@+id/currency_converter"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="75dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/save_transaction_talk_bubble"/>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/informer_header"
        android:layout_above="@+id/informer_textview"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:text="Here is the solution\n EXPM!!"
        android:textSize="24sp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/informer_textview"
        android:layout_above="@+id/skip_view"
        android:text="Expense Manager will be there for you!
        you can save transaction"
        android:textSize="16sp"
        android:layout_marginBottom="32dp"
        android:gravity="center"/>

    <View
        android:id="@+id/skip_view"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
