<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginTop="2dp"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/avatarView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/avatar"
        android:padding="5dp"
        android:src="@drawable/nav_earnings" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/avatarView"
        android:orientation="vertical"
        android:padding="5dp">
        <LinearLayout
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical"
            android:paddingEnd="10dp"
            android:paddingStart="0dp">
            <TextView
                android:id="@+id/money_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/amount"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/money_add_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="1"
                android:text="@string/Date"
                android:textAlignment="viewEnd"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical"
            android:paddingEnd="10dp"
            android:paddingStart="0dp">
            <TextView
                android:id="@+id/item_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/description" />
        </LinearLayout>
    </RelativeLayout>
    <View
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentTop="true"
        android:background="@color/background" />
</RelativeLayout>